<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>康文昌的在线HTML 教学小工具</title>
    <style>  
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div style="
      background-color: #f1f1f1;
      text-align: center;
      padding:40px;
      
    ">
      <img src="http://p9.itc.cn/images03/20200530/2d4e6052dc5241c1a72528ca6d7a0b34.jpeg" width="80px" height="80px"
    </div>
    <div style="background-color:#f1f
      ">
      <h1>留你马那么多作业啊我干</h1>
    </div>
    <div style="background-color: #f1f1f1;
      text-align: center;
      padding:40px;font-size: 90px;"><p>娟子我真的栓Q</p></div>
  </body>
</html>
